<!DOCTYPE html>  
<head>  
  <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
  <style>  
  #draggable { width: 100px; height: 100px; padding: 0.5em; background:#397afd;}  
  </style>  
  <script>  
  $(function() {  
    $( "#draggable" ).draggable();  
  });  
  </script>  
</head>  
<body>  
     <div id="draggable" class="ui-widget-content">  
      <p>I am yash gadhiya</p>  
     </div>  
</body>  
</html>  